AF-ACB	#A65628
AF-ASW	#A65628
AF-ESN	#A65628
AF-GWD	#A65628
AF-LWK	#A65628
AF-MSL	#A65628
AF-YRI	#A65628
EU-CEU	#377EB8
EU-FIN	#377EB8
EU-GBR	#377EB8
EU-IBS	#377EB8
EU-TSI	#377EB8
AM-CLM	#F781BF
AM-MXL	#F781BF
AM-PEL	#F781BF
AM-PUR	#F781BF
SA-BEB	#4DAF4A
SA-GIH	#4DAF4A
SA-ITU	#4DAF4A
SA-PJL	#4DAF4A
SA-STU	#4DAF4A
EA-CDX	#E41A1C
EA-CHB	#E41A1C
EA-CHS	#E41A1C
EA-JPT	#E41A1C
EA-KHV	#E41A1C
ZY-ACH	#984EA3
ZY-BAI	#984EA3
ZY-DRU	#984EA3
ZY-HAN	#984EA3
ZY-HNI	#984EA3
ZY-HUI	#984EA3
ZY-JNO	#984EA3
ZY-JPO	#984EA3
ZY-LBA	#984EA3
ZY-LHU	#984EA3
ZY-LSU	#984EA3
ZY-MBA	#984EA3
ZY-MON	#984EA3
ZY-NAX	#984EA3
ZY-NU	#984EA3
ZY-PMI	#984EA3
ZY-QIA	#984EA3
ZY-TIB	#984EA3
ZY-UN	#984EA3
ZY-UYG	#984EA3
ZY-YI	#984EA3
