AGS10A	RAN	1
AGS11A	RAN	1
AGS12A	RAN	1
AGS16A	RAN	1
AGS19A	RAN	1
AGS1A	RAN	1
AGS20A	RAN	1
AGS24A	RAN	1
AGS25A	RAN	1
AGS26A	RAN	1
AGS27A	RAN	1
AGS28A	RAN	1
AGS2A	RAN	1
AGS30A	RAN	1
AGS3A	RAN	1
AGS4A	RAN	1
AGS7A	RAN	1
AGS9A	RAN	1
HN12A	JBC	1
HN14A	JBC	1
HN1A	JBC	1
HN22A	JBC	1
HN23A	JBC	1
HN24A	JBC	1
HN26A	JBC	1
HN2A	JBC	1
HN3A	JBC	1
HN6A	JBC	1
HN9A	JBC	1
LQ686A	LQC	1
LQ733A	LQC	1
LX4A	LXC	1
NY440A	NYC	1
NY878A	NYC	1
QC10A	QCC	1
QC11A	QCC	1
QC12A	QCC	1
QC14A	QCC	1
QC15A	QCC	1
QC21A	QCC	1
QC22A	QCC	1
QC23A	QCC	1
QC24A	QCC	1
QC25A	QCC	1
QC27A	QCC	1
QC29A	QCC	1
QC2A	QCC	1
QC30A	QCC	1
QC3A	QCC	1
QC4A	QCC	1
QC5A	QCC	1
QC6A	QCC	1
QC8A	QCC	1
QX100A	QCC	1
QX101A	QCC	1
QX102A	QCC	1
QX53A	QCC	1
QX65A	QCC	1
QX66A	QCC	1
QX69A	QCC	1
QX70A	QCC	1
QX71A	QCC	1
QX75A	QCC	1
QX78A	QCC	1
QX79A	QCC	1
QX80A	QCC	1
QX85A	QCC	1
QX86A	QCC	1
QX87A	QCC	1
QX90A	QCC	1
QX93A	QCC	1
SRR1262658	HOL	1
SRR1262661	HOL	1
SRR1262672	HOL	1
SRR1262679	HOL	1
SRR1262718	HOL	1
SRR1262730	HOL	1
SRR1262736	HOL	1
SRR1262737	HOL	1
SRR1262738	HOL	1
SRR1262756	HOL	1
SRR1262769	HOL	1
SRR1262770	HOL	1
SRR1262776	HOL	1
SRR1262777	HOL	1
SRR1262780	HOL	1
SRR1262785	HOL	1
SRR1262786	HOL	1
SRR1262787	HOL	1
SRR1262789	JER	1
SRR1262790	JER	1
SRR1262791	JER	1
SRR1262792	JER	1
SRR1262793	JER	1
SRR1262794	JER	1
SRR1262795	JER	1
SRR1262796	JER	1
SRR1262797	JER	1
SRR1262799	JER	1
SRR1262800	JER	1
SRR1262801	JER	1
SRR1262802	JER	1
SRR1262803	JER	1
SRR1262805	FLV	1
SRR1262806	FLV	1
SRR1262808	FLV	1
SRR1262811	FLV	1
SRR1262813	FLV	1
SRR1262814	FLV	1
SRR1262815	FLV	1
SRR1262818	FLV	1
SRR1262820	FLV	1
SRR1262827	FLV	1
SRR1262831	FLV	1
SRR1262832	FLV	1
SRR1262833	FLV	1
SRR1262834	FLV	1
SRR1262836	FLV	1
SRR1262841	FLV	1
SRR1262843	FLV	1
SRR1262844	FLV	1
SRR1262846	FLV	1
SRR2016745	BRM	1
SRR2016746	BRM	1
SRR2016748	BRM	1
SRR2016749	BRM	1
SRR2016752	GIR	1
SRR2016753	GIR	1
SRR2016754	GIR	1
SRR2016755	GIR	1
SRR2016756	NEL	1
SRR2016757	NEL	1
SRR2016759	NEL	1
SRR2016761	NEL	1
SRR2016762	NEL	1
SRR2016773	JER	1
SRR2016774	JER	1
SRR2016776	JER	1
SRR2016778	LIM	1
SRR2016779	LIM	1
SRR2016780	LIM	1
SRR2016782	LIM	1
SRR2016783	LIM	1
SRR2016795	BRM	1
SRR2016796	BRM	1
SRR2016799	JER	1
SRR2016800	LIM	1
YB2A	YBC	1
YB4A	YBC	1
YN233A	YNC	1
YN234A	YNC	1